<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="2.0.2" sequence="12" timestamp="1438935919592" analysisTimestamp="1438935917122" release="">
  <Project projectName="Kungfutimer">
    <Jar>C:\DATA\Dropbox\androidprojects\Kungfutimer\bin\classes\com\test\savaz\Splash$1.class</Jar>
    <Jar>C:\DATA\Dropbox\androidprojects\Kungfutimer\bin\classes\com\test\savaz\Splash.class</Jar>
    <AuxClasspathEntry>C:\DATA\Dropbox\androidprojects\Kungfutimer\bin\classes</AuxClasspathEntry>
    <AuxClasspathEntry>C:\DATA\Dropbox\androidprojects\Kungfutimer\libs\android-support-v4.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Android\android-sdk\tools\support\annotations.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Android\android-sdk\platforms\android-10\android.jar</AuxClasspathEntry>
    <SrcDir>C:\DATA\Dropbox\androidprojects\Kungfutimer\src</SrcDir>
    <SrcDir>C:\DATA\Dropbox\androidprojects\Kungfutimer\gen</SrcDir>
    <Cloud id="edu.umd.cs.findbugs.cloud.doNothingCloud" online="false"></Cloud>
  </Project>
  <BugInstance type="DM_DEFAULT_ENCODING" priority="1" abbrev="Dm" category="I18N" first="2">
    <Class classname="com.test.savaz.AboutDialog">
      <SourceLine classname="com.test.savaz.AboutDialog" sourcefile="AboutDialog.java" sourcepath="com/test/savaz/AboutDialog.java"/>
    </Class>
    <Method classname="com.test.savaz.AboutDialog" name="readRawTextFile" signature="(I)Ljava/lang/String;" isStatic="true">
      <SourceLine classname="com.test.savaz.AboutDialog" start="41" end="52" startBytecode="0" endBytecode="229" sourcefile="AboutDialog.java" sourcepath="com/test/savaz/AboutDialog.java"/>
    </Method>
    <Method classname="java.io.InputStreamReader" name="&lt;init&gt;" signature="(Ljava/io/InputStream;)V" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="java.io.InputStreamReader" start="5" end="5" startBytecode="0" endBytecode="65" sourcefile="InputStreamReader.java" sourcepath="java/io/InputStreamReader.java"/>
    </Method>
    <SourceLine classname="com.test.savaz.AboutDialog" start="42" end="42" startBytecode="16" endBytecode="16" sourcefile="AboutDialog.java" sourcepath="com/test/savaz/AboutDialog.java"/>
  </BugInstance>
  <BugInstance type="OS_OPEN_STREAM" priority="2" abbrev="OS" category="BAD_PRACTICE" first="2">
    <Class classname="com.test.savaz.AboutDialog">
      <SourceLine classname="com.test.savaz.AboutDialog" sourcefile="AboutDialog.java" sourcepath="com/test/savaz/AboutDialog.java"/>
    </Class>
    <Method classname="com.test.savaz.AboutDialog" name="readRawTextFile" signature="(I)Ljava/lang/String;" isStatic="true">
      <SourceLine classname="com.test.savaz.AboutDialog" start="41" end="52" startBytecode="0" endBytecode="35" sourcefile="AboutDialog.java" sourcepath="com/test/savaz/AboutDialog.java"/>
    </Method>
    <Type descriptor="Ljava/io/Reader;" role="TYPE_CLOSEIT">
      <SourceLine classname="java.io.Reader" start="5" end="16" sourcefile="Reader.java" sourcepath="java/io/Reader.java"/>
    </Type>
    <SourceLine classname="com.test.savaz.AboutDialog" start="43" end="43" startBytecode="20" endBytecode="20" sourcefile="AboutDialog.java" sourcepath="com/test/savaz/AboutDialog.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="1" abbrev="ST" category="STYLE" first="2">
    <Class classname="com.test.savaz.AboutDialog">
      <SourceLine classname="com.test.savaz.AboutDialog" sourcefile="AboutDialog.java" sourcepath="com/test/savaz/AboutDialog.java"/>
    </Class>
    <Method classname="com.test.savaz.AboutDialog" name="&lt;init&gt;" signature="(Landroid/content/Context;)V" isStatic="false">
      <SourceLine classname="com.test.savaz.AboutDialog" start="22" end="24" startBytecode="0" endBytecode="69" sourcefile="AboutDialog.java" sourcepath="com/test/savaz/AboutDialog.java"/>
    </Method>
    <Field classname="com.test.savaz.AboutDialog" name="mContext" signature="Landroid/content/Context;" isStatic="true">
      <SourceLine classname="com.test.savaz.AboutDialog" sourcefile="AboutDialog.java" sourcepath="com/test/savaz/AboutDialog.java"/>
    </Field>
    <SourceLine classname="com.test.savaz.AboutDialog" start="23" end="23" startBytecode="6" endBytecode="6" sourcefile="AboutDialog.java" sourcepath="com/test/savaz/AboutDialog.java"/>
  </BugInstance>
  <BugInstance type="OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE" priority="2" abbrev="OBL" category="EXPERIMENTAL" first="9">
    <Class classname="com.test.savaz.DatabaseHandler">
      <SourceLine classname="com.test.savaz.DatabaseHandler" sourcefile="DatabaseHandler.java" sourcepath="com/test/savaz/DatabaseHandler.java"/>
    </Class>
    <Method classname="com.test.savaz.DatabaseHandler" name="copyDataBase" signature="(Landroid/content/Context;Ljava/lang/String;I)Ljava/io/File;" isStatic="false">
      <SourceLine classname="com.test.savaz.DatabaseHandler" start="199" end="254" startBytecode="0" endBytecode="575" sourcefile="DatabaseHandler.java" sourcepath="com/test/savaz/DatabaseHandler.java"/>
    </Method>
    <Class classname="java.io.InputStream" role="CLASS_REFTYPE">
      <SourceLine classname="java.io.InputStream" sourcefile="InputStream.java" sourcepath="java/io/InputStream.java"/>
    </Class>
    <Int value="1" role="INT_OBLIGATIONS_REMAINING"/>
    <SourceLine classname="com.test.savaz.DatabaseHandler" start="227" end="227" startBytecode="143" endBytecode="143" sourcefile="DatabaseHandler.java" sourcepath="com/test/savaz/DatabaseHandler.java" role="SOURCE_LINE_OBLIGATION_CREATED"/>
    <SourceLine classname="com.test.savaz.DatabaseHandler" start="228" end="228" startBytecode="148" endBytecode="148" sourcefile="DatabaseHandler.java" sourcepath="com/test/savaz/DatabaseHandler.java" role="SOURCE_LINE_PATH_CONTINUES"/>
    <SourceLine classname="com.test.savaz.DatabaseHandler" start="233" end="233" startBytecode="162" endBytecode="162" sourcefile="DatabaseHandler.java" sourcepath="com/test/savaz/DatabaseHandler.java" role="SOURCE_LINE_PATH_CONTINUES"/>
    <SourceLine classname="com.test.savaz.DatabaseHandler" start="235" end="235" startBytecode="197" endBytecode="197" sourcefile="DatabaseHandler.java" sourcepath="com/test/savaz/DatabaseHandler.java" role="SOURCE_LINE_PATH_CONTINUES"/>
    <SourceLine classname="com.test.savaz.DatabaseHandler" start="237" end="237" startBytecode="204" endBytecode="204" sourcefile="DatabaseHandler.java" sourcepath="com/test/savaz/DatabaseHandler.java" role="SOURCE_LINE_PATH_CONTINUES"/>
    <String value="{InputStream x 1,OutputStream x 1}" role="STRING_REMAINING_OBLIGATIONS"/>
  </BugInstance>
  <BugInstance type="OBL_UNSATISFIED_OBLIGATION_EXCEPTION_EDGE" priority="2" abbrev="OBL" category="EXPERIMENTAL" first="9">
    <Class classname="com.test.savaz.DatabaseHandler">
      <SourceLine classname="com.test.savaz.DatabaseHandler" sourcefile="DatabaseHandler.java" sourcepath="com/test/savaz/DatabaseHandler.java"/>
    </Class>
    <Method classname="com.test.savaz.DatabaseHandler" name="copyDataBase" signature="(Landroid/content/Context;Ljava/lang/String;I)Ljava/io/File;" isStatic="false">
      <SourceLine classname="com.test.savaz.DatabaseHandler" start="199" end="254" startBytecode="0" endBytecode="575" sourcefile="DatabaseHandler.java" sourcepath="com/test/savaz/DatabaseHandler.java"/>
    </Method>
    <Class classname="java.io.OutputStream" role="CLASS_REFTYPE">
      <SourceLine classname="java.io.OutputStream" sourcefile="OutputStream.java" sourcepath="java/io/OutputStream.java"/>
    </Class>
    <Int value="1" role="INT_OBLIGATIONS_REMAINING"/>
    <SourceLine classname="com.test.savaz.DatabaseHandler" start="205" end="205" startBytecode="51" endBytecode="51" sourcefile="DatabaseHandler.java" sourcepath="com/test/savaz/DatabaseHandler.java" role="SOURCE_LINE_OBLIGATION_CREATED"/>
    <SourceLine classname="com.test.savaz.DatabaseHandler" start="207" end="207" startBytecode="56" endBytecode="56" sourcefile="DatabaseHandler.java" sourcepath="com/test/savaz/DatabaseHandler.java" role="SOURCE_LINE_PATH_CONTINUES"/>
    <SourceLine classname="com.test.savaz.DatabaseHandler" start="209" end="209" startBytecode="63" endBytecode="63" sourcefile="DatabaseHandler.java" sourcepath="com/test/savaz/DatabaseHandler.java" role="SOURCE_LINE_PATH_CONTINUES"/>
    <String value="{OutputStream x 1}" role="STRING_REMAINING_OBLIGATIONS"/>
  </BugInstance>
  <BugInstance type="RV_RETURN_VALUE_IGNORED_BAD_PRACTICE" priority="2" abbrev="RV" category="BAD_PRACTICE" first="9">
    <Class classname="com.test.savaz.DatabaseHandler">
      <SourceLine classname="com.test.savaz.DatabaseHandler" sourcefile="DatabaseHandler.java" sourcepath="com/test/savaz/DatabaseHandler.java"/>
    </Class>
    <Method classname="com.test.savaz.DatabaseHandler" name="copyDataBase" signature="(Landroid/content/Context;Ljava/lang/String;I)Ljava/io/File;" isStatic="false">
      <SourceLine classname="com.test.savaz.DatabaseHandler" start="199" end="254" startBytecode="0" endBytecode="575" sourcefile="DatabaseHandler.java" sourcepath="com/test/savaz/DatabaseHandler.java"/>
    </Method>
    <Method classname="java.io.File" name="mkdirs" signature="()Z" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="java.io.File" start="47" end="47" startBytecode="0" endBytecode="51" sourcefile="File.java" sourcepath="java/io/File.java"/>
    </Method>
    <SourceLine classname="com.test.savaz.DatabaseHandler" start="230" end="230" startBytecode="158" endBytecode="158" sourcefile="DatabaseHandler.java" sourcepath="com/test/savaz/DatabaseHandler.java"/>
  </BugInstance>
  <BugInstance type="SF_SWITCH_NO_DEFAULT" priority="2" abbrev="SF" category="STYLE" first="9">
    <Class classname="com.test.savaz.DatabaseHandler">
      <SourceLine classname="com.test.savaz.DatabaseHandler" sourcefile="DatabaseHandler.java" sourcepath="com/test/savaz/DatabaseHandler.java"/>
    </Class>
    <Method classname="com.test.savaz.DatabaseHandler" name="copyDataBase" signature="(Landroid/content/Context;Ljava/lang/String;I)Ljava/io/File;" isStatic="false">
      <SourceLine classname="com.test.savaz.DatabaseHandler" start="199" end="254" startBytecode="0" endBytecode="575" sourcefile="DatabaseHandler.java" sourcepath="com/test/savaz/DatabaseHandler.java"/>
    </Method>
    <SourceLine classname="com.test.savaz.DatabaseHandler" start="200" end="246" startBytecode="4" endBytecode="248" sourcefile="DatabaseHandler.java" sourcepath="com/test/savaz/DatabaseHandler.java"/>
  </BugInstance>
  <BugInstance type="UPM_UNCALLED_PRIVATE_METHOD" priority="2" abbrev="UPM" category="PERFORMANCE" first="9">
    <Class classname="com.test.savaz.DatabaseHandler">
      <SourceLine classname="com.test.savaz.DatabaseHandler" sourcefile="DatabaseHandler.java" sourcepath="com/test/savaz/DatabaseHandler.java"/>
    </Class>
    <Method classname="com.test.savaz.DatabaseHandler" name="createUUID" signature="()V" isStatic="false">
      <SourceLine classname="com.test.savaz.DatabaseHandler" start="175" end="183" startBytecode="0" endBytecode="136" sourcefile="DatabaseHandler.java" sourcepath="com/test/savaz/DatabaseHandler.java"/>
    </Method>
  </BugInstance>
  <BugInstance type="ES_COMPARING_PARAMETER_STRING_WITH_EQ" priority="1" abbrev="ES" category="BAD_PRACTICE" first="6">
    <Class classname="com.test.savaz.JSONParser">
      <SourceLine classname="com.test.savaz.JSONParser" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
    </Class>
    <Method classname="com.test.savaz.JSONParser" name="makeHttpRequest" signature="(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lorg/json/JSONObject;" isStatic="false">
      <SourceLine classname="com.test.savaz.JSONParser" start="46" end="100" startBytecode="0" endBytecode="148" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
    </Method>
    <Type descriptor="Ljava/lang/String;" role="TYPE_FOUND">
      <SourceLine classname="java.lang.String" start="2" end="86" sourcefile="String.java" sourcepath="java/lang/String.java"/>
    </Type>
    <String value="GET" role="STRING_CONSTANT"/>
    <LocalVariable name="method" register="2" pc="70" role="LOCAL_VARIABLE_VALUE_OF"/>
    <SourceLine classname="com.test.savaz.JSONParser" start="58" end="58" startBytecode="72" endBytecode="72" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
    <Property name="edu.umd.cs.findbugs.detect.RefComparisonWarningProperty.STATIC_AND_PARAMETER_IN_PUBLIC_METHOD" value="true"/>
  </BugInstance>
  <BugInstance type="ES_COMPARING_PARAMETER_STRING_WITH_EQ" priority="1" abbrev="ES" category="BAD_PRACTICE" first="6">
    <Class classname="com.test.savaz.JSONParser">
      <SourceLine classname="com.test.savaz.JSONParser" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
    </Class>
    <Method classname="com.test.savaz.JSONParser" name="makeHttpRequest" signature="(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lorg/json/JSONObject;" isStatic="false">
      <SourceLine classname="com.test.savaz.JSONParser" start="46" end="100" startBytecode="0" endBytecode="148" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
    </Method>
    <Type descriptor="Ljava/lang/String;" role="TYPE_FOUND">
      <SourceLine classname="java.lang.String" start="2" end="86" sourcefile="String.java" sourcepath="java/lang/String.java"/>
    </Type>
    <String value="POST" role="STRING_CONSTANT"/>
    <LocalVariable name="method" register="2" pc="1" role="LOCAL_VARIABLE_VALUE_OF"/>
    <SourceLine classname="com.test.savaz.JSONParser" start="46" end="46" startBytecode="3" endBytecode="3" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
    <Property name="edu.umd.cs.findbugs.detect.RefComparisonWarningProperty.STATIC_AND_PARAMETER_IN_PUBLIC_METHOD" value="true"/>
  </BugInstance>
  <BugInstance type="OS_OPEN_STREAM" priority="2" abbrev="OS" category="BAD_PRACTICE" first="6">
    <Class classname="com.test.savaz.JSONParser">
      <SourceLine classname="com.test.savaz.JSONParser" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
    </Class>
    <Method classname="com.test.savaz.JSONParser" name="makeHttpRequest" signature="(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lorg/json/JSONObject;" isStatic="false">
      <SourceLine classname="com.test.savaz.JSONParser" start="46" end="100" startBytecode="0" endBytecode="148" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
    </Method>
    <Type descriptor="Ljava/io/Reader;" role="TYPE_CLOSEIT">
      <SourceLine classname="java.io.Reader" start="5" end="16" sourcefile="Reader.java" sourcepath="java/io/Reader.java"/>
    </Type>
    <SourceLine classname="com.test.savaz.JSONParser" start="79" end="79" startBytecode="185" endBytecode="185" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="1" abbrev="ST" category="STYLE" first="6">
    <Class classname="com.test.savaz.JSONParser">
      <SourceLine classname="com.test.savaz.JSONParser" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
    </Class>
    <Method classname="com.test.savaz.JSONParser" name="makeHttpRequest" signature="(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lorg/json/JSONObject;" isStatic="false">
      <SourceLine classname="com.test.savaz.JSONParser" start="46" end="100" startBytecode="0" endBytecode="796" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
    </Method>
    <Field classname="com.test.savaz.JSONParser" name="is" signature="Ljava/io/InputStream;" isStatic="true">
      <SourceLine classname="com.test.savaz.JSONParser" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
    </Field>
    <SourceLine classname="com.test.savaz.JSONParser" start="56" end="56" startBytecode="63" endBytecode="63" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="2" abbrev="ST" category="STYLE" first="6">
    <Class classname="com.test.savaz.JSONParser">
      <SourceLine classname="com.test.savaz.JSONParser" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
    </Class>
    <Method classname="com.test.savaz.JSONParser" name="makeHttpRequest" signature="(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lorg/json/JSONObject;" isStatic="false">
      <SourceLine classname="com.test.savaz.JSONParser" start="46" end="100" startBytecode="0" endBytecode="796" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
    </Method>
    <Field classname="com.test.savaz.JSONParser" name="is" signature="Ljava/io/InputStream;" isStatic="true">
      <SourceLine classname="com.test.savaz.JSONParser" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
    </Field>
    <SourceLine classname="com.test.savaz.JSONParser" start="67" end="67" startBytecode="152" endBytecode="152" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="2" abbrev="ST" category="STYLE" first="6">
    <Class classname="com.test.savaz.JSONParser">
      <SourceLine classname="com.test.savaz.JSONParser" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
    </Class>
    <Method classname="com.test.savaz.JSONParser" name="makeHttpRequest" signature="(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lorg/json/JSONObject;" isStatic="false">
      <SourceLine classname="com.test.savaz.JSONParser" start="46" end="100" startBytecode="0" endBytecode="796" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
    </Method>
    <Field classname="com.test.savaz.JSONParser" name="jObj" signature="Lorg/json/JSONObject;" isStatic="true">
      <SourceLine classname="com.test.savaz.JSONParser" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
    </Field>
    <SourceLine classname="com.test.savaz.JSONParser" start="94" end="94" startBytecode="315" endBytecode="315" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="2" abbrev="ST" category="STYLE" first="6">
    <Class classname="com.test.savaz.JSONParser">
      <SourceLine classname="com.test.savaz.JSONParser" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
    </Class>
    <Method classname="com.test.savaz.JSONParser" name="makeHttpRequest" signature="(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lorg/json/JSONObject;" isStatic="false">
      <SourceLine classname="com.test.savaz.JSONParser" start="46" end="100" startBytecode="0" endBytecode="796" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
    </Method>
    <Field classname="com.test.savaz.JSONParser" name="json" signature="Ljava/lang/String;" isStatic="true">
      <SourceLine classname="com.test.savaz.JSONParser" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
    </Field>
    <SourceLine classname="com.test.savaz.JSONParser" start="87" end="87" startBytecode="271" endBytecode="271" sourcefile="JSONParser.java" sourcepath="com/test/savaz/JSONParser.java"/>
  </BugInstance>
  <BugInstance type="UUF_UNUSED_PUBLIC_OR_PROTECTED_FIELD" priority="2" abbrev="UuF" category="STYLE" first="3">
    <Class classname="com.test.savaz.R">
      <SourceLine classname="com.test.savaz.R" sourcefile="R.java" sourcepath="com/test/savaz/R.java"/>
    </Class>
    <Field classname="com.test.savaz.R" name="layout" signature="Ljava/lang/Object;" isStatic="true">
      <SourceLine classname="com.test.savaz.R" start="5" end="5" startBytecode="0" endBytecode="0" sourcefile="R.java" sourcepath="com/test/savaz/R.java"/>
    </Field>
  </BugInstance>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Fri, 7 Aug 2015 10:25:17 +0200" total_classes="2" referenced_classes="73" total_bugs="16" total_size="29" num_packages="1" vm_version="25.51-b03" cpu_seconds="4.09" clock_seconds="2.49" peak_mbytes="232.96" alloc_mbytes="494.94" gc_seconds="0.08" priority_2="11" priority_1="5">
    <PackageStats package="com.test.savaz" total_bugs="16" total_types="6" total_size="29" priority_2="11" priority_1="5">
      <ClassStats class="com.test.savaz.Splash" sourceFile="Splash.java" interface="false" size="15" bugs="0"/>
      <ClassStats class="com.test.savaz.Splash$1" sourceFile="Splash.java" interface="false" size="14" bugs="0"/>
    </PackageStats>
    <FindBugsProfile>
      <ClassProfile name="de.tobject.findbugs.builder.FindBugs2Eclipse" totalMilliseconds="414" invocations="2" avgMicrosecondsPerInvocation="207131" maxMicrosecondsPerInvocation="219840" standardDeviationMircosecondsPerInvocation="12716"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine" totalMilliseconds="251" invocations="334" avgMicrosecondsPerInvocation="754" maxMicrosecondsPerInvocation="2099" standardDeviationMircosecondsPerInvocation="395"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine" totalMilliseconds="116" invocations="324" avgMicrosecondsPerInvocation="360" maxMicrosecondsPerInvocation="20894" standardDeviationMircosecondsPerInvocation="1432"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory" totalMilliseconds="36" invocations="5" avgMicrosecondsPerInvocation="7230" maxMicrosecondsPerInvocation="34675" standardDeviationMircosecondsPerInvocation="13727"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers" totalMilliseconds="32" invocations="73" avgMicrosecondsPerInvocation="440" maxMicrosecondsPerInvocation="6066" standardDeviationMircosecondsPerInvocation="1045"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine" totalMilliseconds="30" invocations="90" avgMicrosecondsPerInvocation="339" maxMicrosecondsPerInvocation="15223" standardDeviationMircosecondsPerInvocation="1620"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase" totalMilliseconds="29" invocations="73" avgMicrosecondsPerInvocation="401" maxMicrosecondsPerInvocation="6139" standardDeviationMircosecondsPerInvocation="984"/>
    </FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History>
    <AppVersion sequence="0" timestamp="1434902930977" release="" codeSize="0" numClasses="0"/>
    <AppVersion sequence="1" timestamp="1434902930977" release="" codeSize="3" numClasses="1"/>
    <AppVersion sequence="2" timestamp="1434903016653" release="" codeSize="20" numClasses="1"/>
    <AppVersion sequence="3" timestamp="1434903052175" release="" codeSize="4" numClasses="1"/>
    <AppVersion sequence="4" timestamp="1434903085091" release="" codeSize="20" numClasses="1"/>
    <AppVersion sequence="5" timestamp="1434903107009" release="" codeSize="40" numClasses="2"/>
    <AppVersion sequence="6" timestamp="1434960784362" release="" codeSize="48" numClasses="1"/>
    <AppVersion sequence="7" timestamp="1434960842349" release="" codeSize="96" numClasses="2"/>
    <AppVersion sequence="8" timestamp="1437568214876" release="" codeSize="58" numClasses="2"/>
    <AppVersion sequence="9" timestamp="1438153508609" release="" codeSize="381" numClasses="1"/>
    <AppVersion sequence="10" timestamp="1438153754113" release="" codeSize="762" numClasses="2"/>
    <AppVersion sequence="11" timestamp="1438166539842" release="" codeSize="762" numClasses="2"/>
  </History>
</BugCollection>
