<?xml version="1.0" encoding="utf-8"?>
  <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            android:title="Settings"
     		android:windowBackground="@android:color/black"
     		android:theme="@style/YourStyle">
    <PreferenceCategory
        android:title="Notification settings">
        <ListPreference 
            android:summary="Different notification sounds" 
            android:title="Notification sounds"
            android:entries="@array/listOptions"
            android:entryValues="@array/listValues"
            android:key="sound" 
            android:defaultValue="1">
            
        </ListPreference>
            
         <CheckBoxPreference android:summary="Vibrate at notification" android:title="Vibrate"
             android:key="vibrate" android:defaultValue="false"></CheckBoxPreference>
         
    </PreferenceCategory> 		
    
    <PreferenceCategory
        android:title="Database">
         <Preference android:summary="Backup database to SD-card"
             android:title="Backup" android:key="backup">             
         </Preference>
         
         <Preference android:title="Restore"
             android:summary="Restore the database from SD-card" android:key="restore">             
         </Preference>
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Misc">
            
            <CheckBoxPreference android:summary="Don't allow the phone to go to sleep" 
                android:title="Stay awake"
                android:key="stayawake"
                android:defaultValue="false">                
            </CheckBoxPreference>
            
     </PreferenceCategory>
     
    <PreferenceCategory android:title="Statistics">
        <CheckBoxPreference android:title="Write brewing statistics" 
            				android:summaryOff="Switch on to enabling statistics" 
            				android:key="stat" 
            				android:defaultValue="true"/>
       
        <CheckBoxPreference android:key="sendstat" 
            				android:title="Send anonymous statistics" 
            				android:defaultValue="true" 
            				android:summaryOff="Switch on to contribute by public statistics"/>
    </PreferenceCategory>
           
  </PreferenceScreen>
  

    

    