<?xml version="1.0" encoding="utf-8"?>
<TableLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:stretchColumns= "*" >
<TableRow
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:adjustViewBounds="true"
    android:maxWidth="100dp"
    android:scaleType="centerCrop"
    android:src="@drawable/chakicsi" />

<TextView
    android:id="@+id/info_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center" />

</TableRow>
<TableRow>
<TextView
android:id="@+id/legal_text"
android:layout_width="fill_parent"
android:layout_height="wrap_content"

android:textSize="10dip"
android:textStyle="italic"
android:layout_span="2"
android:layout_margin="8dip"
android:textColor="#cccccc" />
</TableRow>
</TableLayout>