<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">
    
     <TextView
         android:id="@+id/txtTitle"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="0dp"
         android:layout_marginTop="2dp"
        
         android:gravity="center_vertical"
        
         android:textSize="22dp"
         android:textStyle="bold" />
     
    <TextView
        android:id="@+id/txtTitle1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="0dp"
        
        android:gravity="center_vertical"
        
        android:textSize="12dp" />

</LinearLayout>