<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp" >
    
     <TextView
         android:id="@+id/txtTea"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="0dp"
         android:layout_marginTop="2dp"
         android:layout_weight="1"
         android:gravity="center_vertical"
         android:padding="3dp"
         android:textSize="18dp"
         android:textStyle="bold" />

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_gravity="center"
         android:layout_weight="0"
         android:adjustViewBounds="true"
         android:baselineAlignBottom="false"
         android:cropToPadding="false"
         android:maxHeight="25dp"
         android:maxWidth="13dp"
         android:scaleType="fitCenter"
         android:src="@drawable/arrow_right_redcrop" />

</LinearLayout>