<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="30dp"
        android:layout_height="wrap_content" 
        android:padding="1dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:src="@drawable/kicsikanna" />

        <TextView
            android:id="@+id/brewtime1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/imageView1"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="false"
            android:gravity="center"
            android:text="2:03"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp" />

    </RelativeLayout>
