<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="260dp"
        android:layout_height="130dp"
        android:background="#000000"
        android:orientation="vertical" >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="top"
                android:gravity="top"
                android:orientation="vertical"
                android:padding="2dp" >

                <TextView
                    android:id="@+id/confirm1"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="Are you sure?"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="normal" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btncanel2"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/deletetea"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Delete" />

            </RelativeLayout>

      
         </LinearLayout>
       </LinearLayout>

   