<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="260dp"
        android:layout_height="176dp"
        android:background="#000000"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="1dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/noticeText1"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:padding="1dp"
                    android:text="no notes"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="normal" >

                    <requestFocus />
                </EditText>

            </LinearLayout>

            <Button
                android:id="@+id/savenote"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Save" />

        </LinearLayout>

</LinearLayout>


   