<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tealistroot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    
    android:orientation="vertical" >

    <TextView
        android:id="@+id/teaot1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView 
        android:id="@android:id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="#000000" >

    </ListView>

</LinearLayout>