<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Light" />
	
	<style name="YourStyle" parent="android:Theme.NoTitleBar">
   
    <item name="android:windowBackground">@android:color/black</item>
    
    <item name="android:windowNoTitle">true</item>
	</style>
	
    <style name="Widget" parent="android:Widget">
	</style>

	<style name="Widget.ListView">
	<item name="android:textColor">@android:color/white</item>
    <item name="android:background">@android:color/black</item>
    <item name="android:divider">@android:color/white</item>
    <item name="android:dividerHeight">2dip</item>       
	</style>
	
    <style name="PauseDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowTitleStyle">@style/PauseDialogTitle</item>
    </style>

    <style name="PauseDialogTitle" parent="@android:style/TextAppearance.DialogWindowTitle">
        <item name="android:gravity">center_horizontal</item>
    </style>
    <style name="DialogWindowTitle">
    <item name="android:maxLines">2</item>
    <item name="android:scrollHorizontally">true</item>
    <item name="android:textAppearance">@android:style/TextAppearance.DialogWindowTitle</item>
    </style>
    
	
</resources>