<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.savaz"
    android:versionCode="27"
    android:versionName="1.6.2" android:installLocation="internalOnly"
    >
	
    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="13" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    
    

    <application
        android:icon="@drawable/chakicsi"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Splash"
            android:label="@string/title_activity_main" 
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- <activity android:name=".Addteatab" android:label="@string/app_name" -->
        <!-- android:theme="@android:style/Theme.NoTitleBar"></activity> -->

        <activity
            android:name=".Addtea"
            android:label="Add new tea and brewing"
            android:screenOrientation="portrait" >
        </activity>

        <!-- <activity android:name=".AddTblTea" android:label="@string/app_name" -->
        <!-- android:theme="@android:style/Theme.NoTitleBar"></activity> -->


        <!-- <activity android:name=".AddTblBrewings" android:label="@string/app_name" -->
        <!-- android:theme="@android:style/Theme.NoTitleBar"></activity> -->

        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.test.savaz.MAINACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".Menu"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="com.test.savaz.MENU" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Settings"
            android:label="@string/title_activity_main"
            android:theme="@style/YourStyle" >
            <intent-filter>
                <action android:name="com.test.savaz.SETTINGS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.test.savaz.LearnSession"
            android:label="@string/title_activity_learn_session"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="com.test.savaz.LEARNSESSION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".Edittea" 
            android:screenOrientation="portrait" 
            android:label="Edit">
            
        </activity>
        
    </application>

</manifest>