<resources>

    <string name="app_name">Gong Fu Timer</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Gong FU Timer</string>
    <string name="gombfelirat">Teszt</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="fwd">Next brew</string>
    <string name="defaulttext">Írj valamit ide</string>
    <string name="title_activity_learn_session">LearnSession</string>
    <string name="check_license">Check license</string>
	<string name="checking_license">Checking license...</string>
	<string name="dont_allow">Don\'t allow the user access</string>
	<string name="allow">Allow the user access</string>
	<string name="application_error">Application error: %1$s</string>
	<!-- Unlicensed dialog messages -->
	<string name="unlicensed_dialog_title">Application not licensed</string>
	<string name="unlicensed_dialog_body">This application is not licensed. Please purchase it from Android Market.</string>
	<string name="buy_button">Buy app</string>
	<string name="quit_button">Exit</string>

</resources>